fs_scheme : "file:///",
verbose : false,

data {
    train {
        data_path : "demo/data/libsvm/machine.train.libsvm"
        max_error_tol : 0
    },

    test {
        data_path : "demo/data/libsvm/machine.test.libsvm",
        max_error_tol : 0,
    },

    delim {
        x_delim : "###",
        y_delim : ",",
        features_delim : ",",
        feature_name_val_delim : ":"
    },

    max_feature_dim: 35,
    # ["0@0.1","1@0.5",...]
    y_sampling : [],
    assigned : false,
    # "files_avg", "lines_avg", "unknown"
    unassigned_mode: "lines_avg"
},

model {
    data_path : "demo/gbdt/regression_l2/gbdt.model",
    need_dict : false,
    dict_path : "demo/gbdt/regression_l2/feat_dict",
    dump_freq : -1,
    continue_train: false,
    feature_importance_path: "demo/gbdt/regression_l2/feature_importance",
},

optimization {
    # "data", "feature"
    tree_maker: "feature",
    # "level", "loss"
    tree_grow_policy: "level",
    round_num: 2,
    max_depth: 3,
    min_child_hessian_sum: 1,
    min_split_samples: -1,
    max_leaf_cnt: 128,
    histogram_pool_capacity: -1,

    # "sigmoid"(binary classification), "l1"(regression, mean absolute error), "l2"(regression, mean squared error), "softmax"(multi-class classification)
    loss_function : "l2",

    regularization : {
        learning_rate: 1.0,
        l1 : 0.0,
        l2 : 1.0
    },

    uniform_base_prediction: 0.0,
    sample_dependent_base_prediction: false ,
    instance_sample_rate: 1.0,
    feature_sample_rate: 1.0,
    # used in multi-class classification, class_num is set to 1 for regression and binary classification by default
    //class_num: 1,
    just_evaluate : false,
    # "auc", "mae", "rmse", "confusion_matrix"
    eval_metric: ["rmse"],

    silent: 1,
    watch_train: true,
    watch_test: true,
},

# feature approximate and missing value config
feature {
    #"mean", "median"
    split_type: "mean",
    approximate: [
        {cols: "default", type: "no_sample"},
         //{cols: "default", type: "sample_by_quantile", max_cnt: 100},
    ],

    missing_value: "quantile",
    filter_threshold : 0
}


